// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "bottom",
  "height": 0,
  "spacing": 0,
  "margin-top": 0,
  // "margin-bottom": 6, // (niri gaps) / 2
  // "margin-left": 10, // niri gaps - border/focus-ring
  // "margin-right": 10, // niri gaps - border/focus-ring
  "margin-bottom": 0, // (niri gaps) / 2
  "margin-left": 0, // niri gaps - border/focus-ring
  "margin-right": 0, // niri gaps - border/focus-ring

  "modules-left": ["niri/workspaces"],
  "modules-center": ["niri/window"],
  "modules-right": ["tray", "network", "backlight", "pulseaudio", "battery", "clock"],

  "niri/window": {
    "separate-outputs": true // niri/window monitor dependant
  },
  "tray": {
    "spacing": 12
  },
  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": false
  },
  "memory": {
    "format": "{}% "
  },
  "network": {
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "on-click-right": "fuzzel-networking",
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-icons": ["", "", "", "", ""]
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon} ",
    "format-bluetooth-muted": " {icon} ",
    "format-muted": "",
    "format-icons": ["", "", ""],
    "on-click": "pavucontrol",
    "on-click-right": "blueman-manager"
  }
}
