# https://github.com/morhetz/gruvbox-contrib/blob/master/color.table
icons-enabled=false

line-height=22
lines=10

[colors]
background=282828ff
text=ebdbb2ff
input=ebdbb2ff
prompt=ebdbb2ff
match=fe8019ff
selection=bdae9300
selection-match=d3869bff
selection-text=83a598ff
border=83a598ff

[border]
radius=0
width=2
