# Cool feature, not sure how much I'll use it yet
action_alias launch_tab launch --type=tab --cwd=current

map ctrl+s>t>1 launch_tab nvim
map ctrl+s>t>2 launch_tab lazygit
map ctrl+s>t>3 launch_tab lazydocker
map ctrl+s>t>4 launch_tab chezmoi cd

action_alias launch_window launch --type=window --cwd=current

map ctrl+s>w>1 launch_window nvim
map ctrl+s>w>2 launch_window lazygit
map ctrl+s>w>3 launch_window lazydocker
map ctrl+s>w>4 launch_window chezmoi cd

# Window controls
# NOTE: Should I just get used to the normal shortcuts?
# https://sw.kovidgoyal.net/kitty/overview/#tabs-and-windows
map ctrl+s>q close_window 
map ctrl+s>w>q close_window 
map ctrl+s>w>n new_window_with_cwd
map ctrl+s>w>shift+n new_os_window_with_cwd
map ctrl+s>w>f toggle_fullscreen
map ctrl+s>w>d toggle_maximized
map alt+enter toggle_fullscreen
map alt+d toggle_maximized

# Resize windows
map alt+shift+h resize_window narrower 5
map alt+shift+j resize_window taller 5
map alt+shift+k resize_window shorter 5
map alt+shift+l resize_window wider 5

# Tab controls
map ctrl+s>t>n new_tab_with_cwd

# Split navigation
map alt+h neighboring_window left
map alt+j neighboring_window down
map alt+k neighboring_window up
map alt+l neighboring_window right

# Tab navigation
map alt+[ previous_tab
map alt+] next_tab

