# Font settings
# from `kitty list-fonts`
# BEGIN_KITTY_FONTS
font_family      family="JetBrains Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13
# END_KITTY_FONTS

# Colorscheme
# from `kitten themes`
# BEGIN_KITTY_THEME
# include Kanagawa_dragon.conf
include Everforest Dark Hard.conf
# END_KITTY_THEME

# Tab bar style
tab_bar_edge bottom
tab_bar_style fade

# Window
# hide_window_decorations True
wayland_titlebar_color background
initial_window_width 900
initial_window_height 600
remember_window_size no

# Smear cursor
cursor_trail 3
cursor_trail_decay 0.1 0.4


# Layouts
enabled_layouts tall:bias=70;full_size=1;mirrored=false,stack

# Keybinds
include keybinds.conf
