# Font settings
# from `kitty list-fonts`
# BEGIN_KITTY_FONTS
font_family      family="JetBrains Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

font_size 13

# Colorscheme
# from `kitten themes`
# BEGIN_KITTY_THEME
# Kanagawa_dragon
include Kanagawa_dragon.conf
# END_KITTY_THEME

tab_bar_edge top
tab_bar_style fade

# Cool feature, not sure how much I'll use it yet
action_alias launch_tab launch --type=tab --cwd=current

map f1 launch_tab nvim
map f2 launch_tab lazygit 
map f3 launch_tab lazydocker 

# Smear cursor
cursor_trail 3
cursor_trail_decay 0.1 0.4

# Window controls
# NOTE: Should I just get used to the normal shortcuts?
map ctrl+s>q close_window # kittymod + w
map ctrl+s>w>n new_window # kittymod + enter
map ctrl+s>w>shift+n new_os_window # kittymod + n
map ctrl+s>w>f toggle_fullscreen # kittymod + f11 (hate this on 60%)
map ctrl+s>w>d toggle_maximized # kittymod + f10 (same ^)
map alt+enter toggle_fullscreen
map alt+d toggle_maximized

# Resize windows
map alt+shift+h resize_window narrower 5
map alt+shift+j resize_window taller 5
map alt+shift+k resize_window shorter 5
map alt+shift+l resize_window wider 5
map ctrl+s>p>f toggle_layout stack
map ctrl+s>p>e resize_window reset

# Tab controls
map ctrl+s>t>n new_tab

# Split navigation
map ctrl+s>h neighboring_window left  # TODO: redundant? do I use this?
map ctrl+s>j neighboring_window down  # redundant?
map ctrl+s>k neighboring_window up    # redundant?
map ctrl+s>l neighboring_window right # redundant?
map alt+h neighboring_window left
map alt+j neighboring_window down
map alt+k neighboring_window up
map alt+l neighboring_window right

# Tab navigation
map alt+[ previous_tab
map alt+] next_tab

